{
  "name": "https://github.com/Kerfinaprian/CICD_Jenkins_Kerfin_Aprian_P-8-PPML.git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Kerfin Aprian",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}
